# bn

./: README.md
com.bignlp/: .classpath  .project  build.gradle  settings.gradle
com.bignlp.langy/: .classpath  .project  build.gradle
com.bignlp.opm/: .classpath  .project  build.gradle
com.bignlp.opm/launch/: AnnotationEngineMain.launch
com.bignlp.web/: .classpath  .project  build.gradle
com.bignlp.web/conf/: auth.properties  commands.properties  craft.conf  keystore.jks  logback.xml  mongodb.conf
com.bignlp.web/webapp/WEB-INF/: index.jsp  web.xml
com.bignlp.web/webapp/WEB-INF/spring/: root-context.xml
com.bignlp.web/webapp/WEB-INF/views/: helloworld.jsp
com.bignlp/conf/: logback.xml
com.bignlp/contrib/metamap/: SKRrun.11  mmserver11  mmserver11.bat
com.bignlp/contrib/metamap11v2/: SKRrun.11v2  mmserver11v2
com.bignlp/contrib/metamap11v2original/: SKRrun.11v2  mmserver11v2  mmserver11v2.bat
com.bignlp/launch/: person.launch
com.bignlp/models/: Penn Treebank Tags.htm
com.bignlp/testdata/api/annotations/: Copy of sample1.js  FirstSample.html  constructAnnArray.html  constructAnnArray.js  data.json  sample1.js  semantictypes.js  tagger.js
com.bignlp/testdata/asr/: mm-results-custom.js
com.bignlp/testdata/cardiology/: sample1.txt
com.bignlp/testdata/consultation/: sample1.txt
com.bignlp/testdata/dischargesummary/: sample1.txt
com.bignlp/testdata/psr/: johnsmith.txt
com.bignlp/testdata/psr/transcriptions/: sample1.doc  sample1.doc.extracted.txt.medicalannotator.js  sample1.doc1351637236954.extracted.txt  sample1.doc1351637236954.extracted.txt.1351637249184.dab.js  sample1.doc1352129020540.trimmed.txt  sample1.doc1352129020540.trimmed.txt.1352129032366.medicalannotator.js  sample1.doc1352129020540.trimmed.txt1352129021495.pos.txt  sample10.doc  sample10.doc.extracted.txt.medicalannotator.js  sample10.doc1351637249222.extracted.txt.1351637261133.dab.js  sample10.doc1352129151128.extracted.txt  sample10.doc1352129151129.trimmed.txt  sample10.doc1352129151129.trimmed.txt.1352129162233.medicalannotator.js  sample10.doc1352129151129.trimmed.txt.1352129283750.dab.js  sample10.doc1352129151129.trimmed.txt1352129151163.pos.txt  sample2.doc  sample2.doc.extracted.txt.medicalannotator.js  sample2.doc1351637261142.extracted.txt  sample2.doc1351637261142.extracted.txt.1351637271254.dab.js  sample2.doc1352129283760.trimmed.txt  sample3.doc  (+58 more)
com.bignlp/testdata/ui/: Application.css  createui.js  sample1.doc1352129020540.trimmed.txt.1352129151087.dab.js  semantictypes.js  threecolumn.html
com.bignlp/testdata/wordlist/: smallshuffled.txt  wordlist.txt
com.bignlp/xsd/: ccd.xsd  person.xml  person.xsd
(+582 files in other folders)
