dependencies {
	compile ':jVinci'
	compile ':uimaadaptersoap'
	compile ':uimaadaptervinci'
	compile ':uimacore'
	compile ':uimacpe'
	compile ':uimadocumentannotation'
	compile ':uimatools'
	compile ':uimabootstrap'
	compile ':metamapapi'
	compile ':prologbeans'
	compile ':metamapapiuima'
	compile project(':com.bignlp.commons')
	compile project(':com.bignlp.egg')
	compile project(':com.bignlp.langy')
}
