dependencies {
	compile group: 'com.google.code.gson', name:'gson', version:'2.2.2'
	compile group:'org.apache.opennlp', name:'opennlp-tools', version:'1.5.2-incubating'
	compile group:'org.apache.tika', name:'tika-core', version:'1.2'
	compile group:'org.apache.tika', name:'tika-parsers', version:'1.2'
	compile group:'jwnl', name:'jwnl', version:'1.3.3'
	compile ':prologbeans'
}
