# The MongoDB Rest Server Auth File
# use mongoreadonly realm for read only queries
# use mongoreadwrite realm for read and write
# use admin realm for read, write, delete, create

reader: aaabbbccc, mongoreadonly
writer: zzzxxxccc, mongoreadwrite
admin: aaaaaa, admin
