app=com.cyslab.craftvm.commands.AppCommandProcessor
entity=com.cyslab.craftvm.commands.EntityCommandProcessor
field=com.cyslab.craftvm.commands.FieldCommandProcessor
onetoone=com.cyslab.craftvm.commands.RelationshipCommandProcessor
onetomany=com.cyslab.craftvm.commands.RelationshipCommandProcessor
manytoone=com.cyslab.craftvm.commands.RelationshipCommandProcessor
manytomany=com.cyslab.craftvm.commands.RelationshipCommandProcessor
role=com.cyslab.craftvm.commands.RoleCommandProcessor
grant=com.cyslab.craftvm.commands.GrantCommandProcessor
layout=com.cyslab.craftvm.commands.LayoutCommandProcessor
section=com.cyslab.craftvm.commands.SectionCommandProcessor
table=com.cyslab.craftvm.commands.TableCommandProcessor
row=com.cyslab.craftvm.commands.RowCommandProcessor
col=com.cyslab.craftvm.commands.ColCommandProcessor
foreach=com.cyslab.craftvm.commands.ForEachCommandProcessor