portConfiguration.httpHost=localhost
portConfiguration.httpPort=80
portConfiguration.httpsPort=443

keystoreConfiguration.keystoreFile=keystore.jks
keystoreConfiguration.keystorePassword=kspassw
keystoreConfiguration.keyPassword=keypass

processConfiguration.userName=craft
processConfiguration.groupName=craft
processConfiguration.umask=600
processConfiguration.startAsPrivileged=true

threadPoolConfiguration.acceptorThreadSize=4
threadPoolConfiguration.acceptorQueueSize=50
threadPoolConfiguration.threadPoolSize=50
threadPoolConfiguration.maxIdleTime=3000

cipherSuitesConfiguration.included=1,2,3,4
cipherSuitesConfiguration.excluded=5,6,7,8

logginConfiguration.accessLogDirectory=./logs
logginConfiguration.accessLogFilename=craftserver.log
logginConfiguration.accessLogRetainDays=7
logginConfiguration.accessLogTimeZone=IST
logginConfiguration.accessLogEnabled=true
logginConfiguration.accessLogAppend=true
logginConfiguration.accessLogServerName=true
logginConfiguration.accessLogExtended=true
logginConfiguration.accessLogEnableLatency=true
logginConfiguration.accessLogCookies=true
logginConfiguration.statsOn=true


httpConfiguration.httpConnector=httpConnector
httpConfiguration.httpsConnector=httpsConnector
