# mongodb 
# list of mongo server:port separated by comma
mongo.servers=127.0.0.1:27017
# this will do getLastError() for write operations and makes sure write operation is ok, but it will make writes much slower
mongo.safeoperations=false
mongo.remove.idfield=true

# restserver
restserver.enabled=true
restserver.hostname=localhost
restserver.httpPort=9080
restserver.httpsPort=9443

# memcached
memcached=false
# list of memcached server:port separated by comma
memcached.servers=127.0.0.1:11211,127.0.0.1:11212
# value will expire after this time, set value in seconds, set to 0 to set to max (30 days)
# value can be between 1 and  60602430 (number of seconds in 30 days)
memcached.expire=5

# authentication
# if true, configure auth.properties
auth=false

# ip filter
# see examples http://download.eclipse.org/jetty/stable-8/apidocs/org/eclipse/jetty/server/handler/IPAccessHandler.html
ip.filter=false
#white list (allowed)
#ip.filter.white=
#black list (not allowed)
#ip.filter.black=68.99.63.55

# searching
search=true
search.index.path=./searchindex
# which fields to index 
# comma separated field names dbname.collectionname.fieldname
search.index.fields=db1.colname1.ourfld,db1.colname1.myfld
# this is so you can omit this field in search 
# and instead of searching for "fld:sometext" you just search for "sometext"
search.default.field=fld

# Gridfs
gridfs=false

