

subprojects {
	version = '1.0'
	apply plugin: 'java'
	apply plugin: 'eclipse'

	repositories {
		flatDir name:'localfsrepo', dirs: '../com.bignlp/lib'
		mavenCentral()
		maven { url 'http://opennlp.sourceforge.net/maven2/' }
	}

	uploadArchives {
		repositories { flatDir { dirs 'repos' } }
	}
	dependencies {
		compile  ':objectexplorer'
		compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
		compile group: 'com.yammer.metrics', name: 'metrics-core', version: '2.1.2'
		compile group: 'com.google.guava', name:'guava', version:'13.0.1'
		compile group: 'com.google.code.gson', name:'gson', version:'2.2.2'
		compile group: 'ch.qos.logback', name:'logback-classic', version:'1.0.7'
		compile group: 'org.slf4j', name:'slf4j-api', version:'1.7.1'
		testCompile group: 'junit', name: 'junit', version: '4.+'
	}

	jar { manifest.attributes provider: 'BigNLP Software' }
}
